const messages = {
  'newFolder': 'Yeni Klasör',
  'upload': 'Dosya Yükle',
  'paste': 'Yapıştır',
  'changeView': 'Görünümü Değiştir',
  'refresh': 'Yenile',
  'cut': 'Kes',
  'copy': 'Kopyala',
  'rename': 'Yeniden İsimlendir',
  'download': 'İndir',
  'delete': 'Sil',
  'cancel': "İptal",
  'clearSelection': 'Seçimi Temizle',
  'completed': "Tamamlandı",
  "folderErrorMessage": "Dosya adı aşağıdaki karakterlerden hiçbirini içeremez:",
  'folderNameAlreadyContains': 'Bu hedef zaten bu isimle bir klasör içeriyor:',
  'fileNameChangeWarning': 'Bir dosya adı uzantısını değiştirirseniz, dosya kullanılamaz hale gelebilir. Bunu değiştirmek istediğinizden emin misiniz?',
  'no': 'Hayır',
  'yes': 'Evet',
  'fileTypeNotAllowed': 'Dosya türüne izin verilmiyor.',
  'fileAlreadyExist': 'Dosya zaten mevcut.',
  'maxUploadSize': 'Maksimum yükleme boyutu',
  'dragFileToUpload': 'Yüklemek için dosyaları sürükleyin',
  'chooseFile': 'Dosya Seç',
  'uploadFail': 'Yükleme hatası.',
  'uploaded': 'Yüklendi',
  'remove': 'Kaldır',
  'abortUpload': 'Yüklemeyi İptal Et',
  'preview': 'Görünüm',
  'home': 'Ana Sayfa',
  'showMoreFolder': 'Daha fazla klasör göster',
  'moveTo': 'Burya Taşı',
  'folderEmpty': 'Bu klasör boş.',
  'selectAll': 'Hepsini Seç',
  'view': 'Görünüm',
  'grid': 'Grid',
  'list': 'Liste',
  'open': 'Aç',
  'nothingHereYet': 'Henüz hiçbir şey yok',
  'name': 'Ad',
  'modified': 'Değiştirilme Tarihi',
  'size': 'Boyut',
}

export default {
  locale: 'tr-TR',
  messages,
}
